{% load static %}
<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Results-OLX.ro</title>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Language" content="ro">
    <meta name="description" content="OLX.ro">
    <link rel="icon" type="image/x-icon" href="https://static.olx.ro/static/olxro/naspersclassifieds-regional/olxeu-atlas-web/static/img/redesign/favicon.ico?v=2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript"></script>


</head>

<style>
    .container {
        padding: 2rem 0rem;
    }
    
    h4 {
        margin: 2rem 0rem 1rem;
    }
    
    .table-image {
        td,
        th {
            vertical-align: middle;
        }
    }
</style>

<style>
    /* Center the loader */
    
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* Add animation to "page content" */
    
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0px;
            opacity: 1
        }
    }
    
    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }
    
    #myDiv {
        display: none;
        text-align: center;
    }
</style>

<body onload="myFunction()">
    <div id="loader"></div>

    <div id="myDiv" class="container" style="display: none;">
        <div class="row">
            <div class="col-12">
                <table id="tbresults" class="table table-image" data-page-length='25'>
                    <thead>
                        <tr>
                            <th scope="col">Nr</th>
                            <th scope="col">Keyword</th>
                            <th scope="col">Image</th>
                            <th scope="col">Title</th>
                            <th scope="col">Price</th>
                            <th scope="col">Sort-Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for i in results %}
                        <tr>
                            <th scope="row">{{i.nrno}}</th>
                            <th scope="row">{{i.keyword}}</th>
                            <td class="w-25">
                                <img src="{{i.image_link}}" class="img-fluid img-thumbnail" alt="">
                            </td>
                            <td>
                                <a href="{{i.app_link}}" class="" target="_blank"> <strong>{{i.title}}</strong> </a>
                                <br> {{i.location}}
                            </td>
                            <td style="width: 125px;">{{i.price}}</td>
                            <td style="width: 125px;">{{i.sortprice}}</td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function() {
        $('#tbresults').DataTable();
    });
</script>


<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 1000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>